version: '3.6'
services:

  # Console Service
  console:
    build:
      context: .dockerfiles/php
      dockerfile: 82-fpm-alpine.Dockerfile
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - .:/var/www
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
